<!DOCTYPE html>
<html lang="en" dir="ltr" id="html">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Fortpolio | Dicki Andrea</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/mystyles.css">
  </head>
  <body>
    <!-- header -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#isinav" aria-expanded="false">
            <span class="sr-only">Toggle navigatio</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a href="#html" class="navbar-brand">Masdikdok</a>
        </div>
        <div class="collapse navbar-collapse" id="isinav">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#about">About</a></li>
            <li><a href="#fortpolio">Fortpolio</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- akhir header -->

    <!-- jumbotron -->
    <div class="jumbotron text-center">
      <img src="images/dicki.JPG" alt="Foto Formal Dicki Andrea" class="img-circle">
      <h1>Dicki Andrea</h1>
      <p>Web Developer | Data Scientist | Writer</p>
    </div>
    <!-- akhir jumbotron -->

    <!-- section about -->
    <section class="about" id="about">
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
            <h2 class="text-center">About</h2><hr>
          </div>
        </div>
        <div class="row text-center">
          <div class="col-sm-5 col-sm-offset-1">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          </div>
          <div class="col-sm-5">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          </div>
        </div>
      </div>
    </section>
    <!-- akhir section about -->

    <!-- section Fortpolio -->
    <section class="fortpolio" id="fortpolio">
      <div class="container">
        <div class="row text-center">
          <h2>Fortpolio</h2><hr>
        </div>
        <div class="row">
          <div class="col-sm-4">
            <a href="#" class="thumbnail"><img src="images/fortpolio/1.jpg" title=""/></a>
          </div>
          <div class="col-sm-4">
            <a href="#" class="thumbnail"><img src="images/fortpolio/2.jpg" title=""/></a>
          </div>
          <div class="col-sm-4">
            <a href="#" class="thumbnail"><img src="images/fortpolio/3.jpg" title=""/></a>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-4">
            <a href="#" class="thumbnail"><img src="images/fortpolio/4.jpg" title=""/></a>
          </div>
          <div class="col-sm-4">
            <a href="#" class="thumbnail"><img src="images/fortpolio/2.jpg" title=""/></a>
          </div>
          <div class="col-sm-4">
            <a href="#" class="thumbnail"><img src="images/fortpolio/1.jpg" title=""/></a>
          </div>
        </div>
      </div>
    </section>
    <!-- akhir section Fortpolio -->

    <!-- section contact -->
    <section class="contact" id="contact">
      <div class="container">
        <div class="row text-center">
          <h2>Contact</h2><hr>
        </div>
        <div class="row">
          <div class="col-sm-8 col-sm-offset-2">
            <form>
              <div class="form-group">
                <label for="nama">Nama</label>
                <input class="form-control" type="text" name="nama" id="nama" placeholder="Masukan nama" required>
              </div>
              <div class="form-group">
                <label for="email">Email</label>
                <input class="form-control" type="email" name="email" id="email" placeholder="Masukan email" required>
              </div>
              <div class="form-group">
                <label for="tel">No Telepon</label>
                <input class="form-control" type="tel" name="tel" id="tel" placeholder="Masukan no telepon" required>
              </div>
              <div class="form-group">
                <label for="kategori">Kategori</label>
                <select class="form-control" name="kategori" required>
                  <option>-- Pilih Kategori --</option>
                  <option>Web Design</option>
                  <option>Web Developer</option>
                </select>
              </div>
              <div class="form-group">
                <label for="pesan">Pesan</label>
                <textarea class="form-control" name="pesan" rows="5" required></textarea>
              </div>
              <button class="btn btn-info" type="submit" name="button">Kirim Pesan</button>
            </form>
          </div>
        </div>
      </div>
    </section>
    <!-- akhir section contact -->

    <footer id="footer">
      <div class="container">
        <div class="row text-center">
          <div class="col-sm-8 col-sm-offset-2">
            <p>&copy <a href="#">Masdikdok</a> | 2018</p>
            <a href="#" class="btn btn-danger"><i class="glyphicon glyphicon-play"></i> Subscribe</a>
          </div>
        </div>
      </div>
    </footer>

    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/myscripts.js"></script>
  </body>
</html>
